MONGO_CONNECTION_URL="mongodb+srv://soorough:ummm@cluster0.aaxmjsl.mongodb.net/"
SECRET_KEY="damn";

# "mongodb+srv://soorough:ummm@cluster0.aaxmjsl.mongodb.net/?retryWrites=true&w=majority";
# myVirtualDatabase
# mongodb://atlas-sql-64c20b9bc5b24a150368047d-yxnno.a.query.mongodb.net/myVirtualDatabase?ssl=true&authSource=admin